<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project structure sample</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="lib/bower/bootstrap/dist/css/bootstrap.css">

    <!-- Javascripts -->
    <script src="lib/bower/jquery/dist/jquery.js"></script>
    <script src="lib/bower/bootstrap/dist/js/bootstrap.js"></script>
</head>
<body>

</body>
</html>